.card-grid {
  align-items: flex-start;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  grid-auto-rows: 1fr;
  margin: 1rem auto;
  width: 90%;
}

.card {
  --padding: 1rem;
  align-items: flex-end;
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  display: grid;
  height: 100%;
  overflow: hidden;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  margin-bottom: 0;
  padding: var(--padding);
  padding-bottom: 0;
}

.card-header.card-image {
  overflow: hidden;
  padding: 0;
}

.card-header.card-image > img {
  aspect-ratio: 16 / 9;
  display: block;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
  width: 100%;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.btn {
  --color: hsl(200, 50%, 50%);
  background: var(--color);
  border: none;
  border-radius: 0.25em;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5em 0.75em;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 50%, 60%);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background: hsl(200, 50%, 90%);
}

.btn + .btn {
  margin-left: 0.25rem;
}
